{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-4OR4SUH\\SQLEXPRESS;Initial Catalog=BookStoreDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
